MONGO_URI = "mongodb+srv://nikhidevadiga985:Demo123@cluster0.mrg5z.mongodb.net/Products?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000

RAZORPAY_KEY_ID=rzp_test_HNT9V6YqTfX7tY
RAZORPAY_KEY_SECRET=your_real_secret_key

EMAIL_USER=vyashetty@gmail.com
EMAIL_PASS="wgok ktcw sbsc vexh " 
# JWT_SECRET=jwt123
